DATABASE_DRIVER=postgresql
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example

SECRET_KEY=averybadsecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30